.shoppingCartItemContainer
    width: 300px
    height: 400px
    background-color: white
    padding: 1rem
    transition: 0.35s

    &:hover
        cursor: pointer
        box-shadow: 0px 8px 15px -5px red!important
        transition: box-shadow 0.35s!important

    .itemImg
        width: 200px
        height: 200px
        display: flex
        margin: 0 auto

        img
            width: inherit
            height: inherit
            object-fit: cover
    
    .itemName
        font-size: 20px
        font-weight: bold
        margin-top: 0.5rem
    
    .itemAmount
        margin-top: 0.5rem
    
    .itemSum
        margin-top: 0.5rem

    .deleteItemButton
        width: 270px
        height: 50px
        margin-top: 1.5rem
        font-size: 1rem
        border-radius: 0.35rem
        border: none
        outline: none
        transition: 0.35s
        background-color: #e9e8e8

        &:hover
            cursor: pointer
            color: white
            background-color: red
            transition: 0.35s
    
    .amountInfo
        display: flex

        .amountContainer
            margin-top: 1rem
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            .chooseAmountButton
                &:hover
                    cursor: pointer

            button
                width: 30px
                height: 30px
                font-size: 25px
                background-color: #00a919
                outline: none
                border: none
                color: white
                display: flex
                justify-content: center
                align-items: center

                &:nth-child(1)
                    background-color: white
                    color: #00a919
                    border: 1px solid #00a919
                    border-top-left-radius: 0.35rem
                    border-bottom-left-radius: 0.35rem
                    

            input
                width: 40px
                height: 30px
                border: 1px solid #00a919
                text-align: center

.shoppingCartItemContainer + .shoppingCartItemContainer
    border-left: 1px solid #d7d6d6

    
