.shoppingCartItemsContainer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 3rem

.totallySum
    height: 150px
    background-color: #f2f2f2
    margin-top: 3rem
    font-size: 30px
    padding: 3rem
    display: flex
    justify-content: center
    align-items: center
